.btn {
  border-radius: 3px;
  background-image: -webkit-linear-gradient(-90deg, #FFFFFF 0%, #F5F5F5 50%, #EEEEEE 50%, #F1F1F1 100%);
  border:1px solid #ccc;
  box-shadow:0px 1px 0 0px #f0f0f0, inset 0px 0px 0px 1px rgba(255,254,255,0.28);
  font:normal 11px/23px "Lucida Grande";
  padding:0 12px;
  color:#555;
  text-shadow:rgba(255,255,255,0.4) 0 1px;
}
.btn:focus {
  background-image: linear-gradient(#e8e8e8, #d6d6d6);
}

.btn:active,
.btn.selected {
  background-image: linear-gradient(#a7a7a7, #E3E3E5);
  box-shadow:inset 0px 2px 3px rgba(0,0,0,0.20);
  border-color: #9a9a9a;
}

.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {
  background-color: #cbcbcb;
  border-color: #b3b3b3;
}
.btn:hover,
.btn:focus {
  color: #222;
}
