.overlay {
  background-color: #fff;
  border:none;
  color: #333;
  padding: 12px;
  box-shadow:rgba(0,0,0,0.15) 0 0 0 1px, rgba(0,0,0,0.3) 0 5px 20px;

  &.select-list.from-top {
    top:58px;
    border-radius:4px;
  }

  // Autocomplete Plus Fix
  &.autocomplete-plus {
    &.select-list ol.list-group,
    &.select-list .error-message {
      border-radius: 5px !important;
      margin: 0 !important;
    }

    &.select-list.popover-list ol {
      width: 100% !important;
    }
  }
}
