.panes {
  .pane-row > * {
    border-right: 1px solid #717171;
    &:last-child { border-right: none; }
  }
}

.panes {
  .pane-column > * {
    border-bottom: 1px solid #565656;
    &:last-child { border-bottom: none; }
  }
}

.unity-mac-new {
  .pane-row > * {
    border-right: 1px solid #b0b0b0;
    &:last-child { border-right: none; }
  }

  .panes {
    .pane-column > * {
      border-bottom: 1px solid #a0a0a0;
      &:last-child { border-bottom: none; }
    }
  }
}
