.select-list {
  color:#555;
  background:#f8f8f8;
  border:none;
  -webkit-transform:rotate3d(0,0,0);
}

.select-list .loading {
  position:absolute;
  right:24px;
  top:18px;
}

.select-list.popover-list {
  border-radius:5px;
  padding:12px;

  .editor {
    margin-bottom:12px;
  }

  ol {
    width:auto !important;

    li {
      padding:6px 9px;
    }
  }
}

.select-list .error {
  font:300 13px/17px "Helvetica Neue";
  color:#999;
  padding:12px;
}

.select-list .loading {
  color: #333;
}

.select-list ol.list-group,
.select-list .error-message {
  background:#fff;
  box-shadow:inset rgba(0,0,0,0.1) 0 1px 0;
  margin:0 -12px -12px;
  border-radius:0 0 5px 5px;
}

.select-list .error-message {
  padding:10px 12px;
  font-size:12px;
}

.select-list ol li {
  background-color:transparent;
  position:relative;
  padding:6px 12px;
  z-index:1;
  box-shadow:inset rgba(0,0,0,0.1) 0 1px 0;
}
.select-list ol li:not(.selected):hover {
  background-color: #f9f9f9;
}
.select-list ol li .primary-line:before {
  display:none;
}

.select-list ol li,
.select-list ol li .primary-line {
  font:500 13px/17px "Lucida Grande";
  color:#333;
}

.select-list ol li.selected + li {
  box-shadow:none;
}

.select-list ol .selected {
  background:#3E9AD3;
  box-shadow:inset rgba(0,0,0,0.1) 0 1px 0, inset rgba(0,0,0,0.1) 0 -1px 0;
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px;
  z-index:2;

  .primary-line {
    color:#fff;
  }
}
.select-list ol .selected .right,
.select-list ol .selected .secondary-line {
  color:#fff;
  opacity:0.7;
}

.select-list .status {
  float:right;
  margin-top:3px;
}

.select-list ol .secondary-line {
  padding:0;
  margin:0;
}

.select-list ol .right,
.select-list ol .secondary-line {
  color: #b8b8b8;
  font:11px/17px "Lucida Grande";
}
.select-list ol .modified {
  color: #f78a46;
}

.select-list ol li.selected .modified,
.select-list ol li.selected .new {
  color:#fff;
  opacity:0.7;
}

.select-list ol .new {
  color: #5293d8;
}

.select-list ol li.active-item:before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 14px;
  width: 14px;
  height: 14px;
  content: "\f03a";
}

.select-list ol li.selected:before {
  display:none;
}

.select-list ol .key-binding {
  font:11px "Lucida Grande";
  border-radius: 2px;
  margin-left: 5px;
  padding: 3px;
  font-size: 11px;
  opacity:0.7;
}
