.tree-view {
  font:11px/15px "Lucida Grande";
  background: #DDE3E8;
  padding:4px 6px;
  min-width:0;
}

.focusable-panel {
  opacity: 1;
}

.tree-view-scroller {
  border-right: 1px solid #717171;
  border-top:1px solid #717171;
  overflow-x:hidden;
  
  .is-blurred & {
    border-color:#989898;
  }

  .unity-ui-fullscreen & {
    border-top:none;
  }
}

.header.list-item {
  display:block;
}

.tree-view.list-group .selected > *, .tree-view.list-tree .selected > * {
  position: static;
}

.tree-view .file .name {
  margin:0;
}

.tree-view .entry {
  min-height:20px;
}

.tree-view .directory .entries {
  margin-left:14px;
}

.tree-view.list-group li:not(.list-nested-item), .tree-view.list-tree li:not(.list-nested-item), .tree-view.list-group li.list-nested-item > .list-item, .tree-view.list-tree li.list-nested-item > .list-item {
  line-height:22px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left:0;
}

.list-tree.has-collapsable-children li.list-item {
  margin-left:15px;
}

.tree-view .entry .name {
  color:#555;
  vertical-align:middle;
  text-shadow: rgba(255,255,255,0.6) 0 1px;
  display:inline-block;
  position:relative;
  left:0;
  top:0;
  right:0;
  width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  box-sizing:border-box;
  white-space:nowrap;
  line-height:21px;
  padding-left:15px;
}

.tree-view .entry.status-new > .name,
.tree-view .entry.status-modified > .name {
  padding-right:18px;
}

.tree-view .selected:before {
  color:#555;
  margin-top:1px;
  height:23px;
  text-shadow:rgba(255,255,255,0.8) 0 1px;
  background-image: linear-gradient(#D5DDE0, #CBD8DB);
  box-shadow:
    inset rgba(135,147,150,0.56) 0 1px 0,
    inset rgba(135,147,150,0.56) 0 -1px 0,
    inset rgba(255,255,255,0.42) 0 2px 0;
}

.tree-view:focus .selected:before {
  background-image: linear-gradient(#4DBBEF, #2C84CB);
  box-shadow:inset rgba(255,255,255,0.2) 0 2px 0, inset rgba(16,63,100,0.6) 0 1px, inset rgba(16,63,100,0.2) 0 -1px;
  border-width:1px 0 0;
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px;
}

.tree-view:focus .selected.new:before,
.tree-view:focus .selected.modified:before {
  color:#fff;
  text-shadow:rgba(0,0,0,0.3) 0 -1px;
  opacity:0.7;
}

.tree-view .directory > .header {
  line-height:17px;
}

.tree-view:focus .selected.entry > .header > .name,
.tree-view:focus .selected.entry > .name {
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px;
}

.tree-view .entry > .header > .name:before,
.tree-view .entry > .name:before {
  display:none;
}

.tree-view .entry.selected > .header > .name:before,
.tree-view .entry.selected > .name:before {
  color:rgba(0,0,0,0.2);
  text-shadow: rgba(255,255,255,0.2) 0 1px;
}

.tree-view .entry .name {
  vertical-align:middle;
  display:inline-block;
  padding-left:2px;
}

.tree-view.list-tree.has-collapsable-children .list-nested-item.collapsed > .list-item:before {
  width:9px;
  height:9px;
  content:'';
  display:inline-block;
  background:
    -webkit-image-set(
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA6UlEQVQ4EWP8//8/AyWAiRLNIL2D1AAzZ4+15u5+TsR4jxFbINr4BF5gZGT4//fP31v//jPOOLFj435chmE1wDUi9jQrK9vfP79/Mf38/p3l969ft3EZhDUQWVlZ/3LwcP/i4Rf8ySco9JObl1eJlYWp39LDpwrdJSzoAiA+IxPTf2YmZgZGZqZ/DIwMfzg5OW67BPieSYuK2IeuHqsB///9Y/z77y8DJzvLXX9X1zPR/r43gBovA/FrogxgZWa6H+zqfDg6yB+nRrhBoFjAgp2AYqJYxDHUYo0FuOlEMLDGAhH64EoG3gAA4qt9CfgWJpAAAAAASUVORK5CYII=) ~"1x",
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAB5UlEQVRYCe2WTU/cMBCGPeM42d3fg1Rx6IEFdlcKLILyvdoDl/4k+jMqOMEFJC5AadUDogItcEcIwXntsRnTRKqqLnXYSFxiyRrnY/I+fjN2As458Z4N31Pca1cAlQOVA8EOTEzNfv3Q7jbLXrYQuhFNTLcukFctSPwFqLZP9nYOy4AJBphsz50DomVRcJYDiEsn5JdxQYIBPs4v/pSRsgggyBJYIiSjkXfysUCCAZpLaz+iOCZE1uTPhyWDWmvpIcYBCQaYXe19V0lipFL+NTCABdK/xccBCQZorffPklpDR7EiAL94rCBDaIzBDETq4TA7Hkqy7gow2j7d3z3wwKNaNOrCP847bz+iFDLyxSgFj52U0pGMrDHScZEivxepgWvUEDPAf7/1RQBemLgGnQB03gVkF3hsuQOvCuFro15LbtLp7vHn/uYFJ/j+aisMMOppjXptMJd2vvWWFh6ze/zsy3eAZ8keWK4d+1KISayu087M2WY3fcqE7ziec7/Pjl8NRRwAay13Ek47rNfiQdp6u3BOFQzAux8QaWxEyWCh0z5564xz4TwGA8RK3S5306OtlU8PWXIhq3PBv2PwPsCJG2UK5yDBDnBCKTPOhfNYxIE8p9QY/ENSquofD6sAKgcqB54Bc9z4tLUxDXkAAAAASUVORK5CYII=) ~"2x"
    ) center;
  position:relative;
  top:3px;
}

.tree-view.list-tree.has-collapsable-children .list-nested-item > .list-item:before {
  top:4px;
  left:2px;
  width:9px;
  height:9px;
  content:'';
  background:
    -webkit-image-set(
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA/UlEQVQ4EWP8//8/AyWAiRLNIL0DbwALuhfMXL3WMDMxqTMyMf0DyjEC8f////4x/f337+ap3dtC0NVjGBDi77t195Fj8qysrH8ZGRmBuv8z/P79m9nN1nobumYQnxFLLIiGpGf3/WNilmdmYmb4++8vA9O/vw/XzJxaDFT/Ct0QbIH42s7MdBfDPwagA5j+g2h7c7Pd2DSDDMNmAENecsIOVmaGe3/+/GYC0blJ8TvQbYbxsRoAlHxtZWSw9+f37yzWxob7gHwMp8MMAAcSKBywYNHUkooOoLgYFjm4emyBCDccyNAB4ivIAuhsQgagq8fg4woDDIW4BAbeAACC6XkNVu2mQwAAAABJRU5ErkJggg==) ~"1x",
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAB9UlEQVRYCe1VS0rEQBDt6k+io4dw6QE8wYyoMCio6EIRceN9xDO4cSG404ULVyq4iz/wu3ZuMJPutl47ASc4TJIR3KSgSHf1636vKpUOee/Ff5r8T3Jw1wLqCtQV0KM+w7nW4okQflYK6YnIC/hv5j3xnUJOOBKCnm4vztd+g+VjIwVoM3FI3h4opTwpyeTkZe7FOYdjWYB1ZK0lBh7miYbNRwq4Pjulpc3t526aziitHQX2fBWYnFXYNJWR1h9nx0c5icPoi11Eydpy+1JHkTVxnMYTjd5kY2rAEcMaMMAyXTKccnCliNLO/s7W3dR041kZ43VkLBM5E0NQFMaIYQ0Yxt4zxecgzfBZEQHYnawsLlxhQCSF0tLx6/DfLh1isD6mcPbYU1RAZ29j/WEyNi9ChI5jJdyQ8GBOYI0xjzwtnD22FhUAbNKeb93Y1ErH3c5NFxxjxLAGDIBlrIyAzu766mMcqVdnWQQLCM5jxHjtiYlLZQ+hZQQAn1WBWERwzp6qZl9FQKiCMfLNpj0Jx7hq9lUE9KvQvOl1uwrenm9Wevc4CFb2FWBP+CKMond4lc7HIZmNvIozYO6ZtFvNcC9wvHTn/zwLf7Cf8zLjJoP5zycuymzKY6tWAOcgcwgYy8apwFjE2eYqTZjt/ZNnLaCuQF2BLzca0LnfoApxAAAAAElFTkSuQmCC) ~"2x"
    ) center;
}

.tree-view .ignored {
  color:#999;
}

.tree-view .modified:before {
  color: #f78a46;
}

.tree-view .status-added:after,
.tree-view .status-modified:after {
  font-family:"Octicons Regular";
  font-size:14px;
  line-height:1;
  content:'\f06b';
  position:absolute;
  color:rgba(0,0,0,0.2);
  right:12px;
  margin-top:6px;
  height:10px;
  width:10px;
  -webkit-font-smoothing:antialiased;
  text-shadow:rgba(255,255,255,0.6) 0 1px;
  z-index:5;
}

.tree-view .expanded.new:before,
.tree-view .expanded.modified:before {
  display:none;
}

.tree-view:focus .status-added:after,
.tree-view:focus .status-modified:after {
  opacity:1.0;
}

.tree-view:focus .selected.status-added:after,
.tree-view:focus .selected.status-modified:after {
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px 0;
}

.tree-view .status-modified:after {
  content:"\f06d";
}

.tree-view .collapsed.status-added:after,
.tree-view .collapsed.status-modified:after {
  margin-top:-17px;
}

.tree-view .expanded.status-added:after,
.tree-view .expanded.status-modified:after {
  display:none;
}


.tree-view-dialog {
  font:13px "Lucida Grande";
  font-weight:normal;
}
