.deprecation-cop {
  background:@pane-item-background-color !important;

  .deprecation-info:hover {
    color:fadeout(@text-color-selected, 50%, @background-color-selected);

    .text-highlight {
      color:@text-color-selected;
    }
  }
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-list-scroller {
  border-radius:5px;
}
